# GalleryMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usman/gallerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usman/gallerydemo/: GalleryDemoApp.kt
app/src/main/java/com/usman/gallerydemo/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/usman/gallerydemo/data/local/models/: MediaFolder.kt  MediaItem.kt
app/src/main/java/com/usman/gallerydemo/di/: AppModule.kt
app/src/main/java/com/usman/gallerydemo/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyItemViewHolder.kt  EmptyItemViewModel.kt
app/src/main/java/com/usman/gallerydemo/ui/dashboard/: DashBoardActivity.kt  DashBoardNavigator.kt  DashBoardViewModel.kt
app/src/main/java/com/usman/gallerydemo/ui/gallery/: GalleryActivity.kt  GalleryNavigator.kt  GalleryViewModel.kt
app/src/main/java/com/usman/gallerydemo/ui/gallery/adapter/folders/: GalleryFolderItemViewModel.kt  GalleryFoldersAdapter.kt
app/src/main/java/com/usman/gallerydemo/ui/gallery/adapter/media/: GalleryAdapter.kt  GalleryItemViewModel.kt
app/src/main/java/com/usman/gallerydemo/ui/gallery/helper/: GalleryHelper.kt
app/src/main/java/com/usman/gallerydemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/usman/gallerydemo/utils/: ActivityUtils.kt  AppLogger.kt  BindingAdapterMethods.kt  CommonTags.kt  CommonUtils.kt  GalleryMode.kt  GalleryModes.kt  ProgressDialog.kt  ResourceProvider.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_gallery_folders_list.xml  bg_gallery_item_shadow.xml  bg_progress_dialog_loader.xml  bg_theme_stroke.xml  bg_white_stroke.xml  ic_small_down_arrow.xml  ic_tick_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml  activity_splash.xml  item_empty_gallery.xml  item_gallery_folder_view.xml  item_gallery_view.xml  layout_permission_gallery.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/usman/gallerydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
