// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{

        buildVersion = "4.1.2"
        kotlinVersion = "1.4.31"

        compileSdkVersions = 30
        targetSdkVersions = '30'
        buildToolVersions = '30.0.3'
        minSdkVersions = '19'

        materialVersion = "1.3.0"
        hiltLifecycleVersion = '1.0.0-alpha03'
        daggerHiltVersion = "2.33-beta"

        constraintVersion = '2.0.4'
        supportLibVersion = '28.0.0'
        glideVersion = '4.11.0'
        timberVersion = '4.7.1'
        permissionsDispatcher = '4.8.0'

        //Coroutines
        coroutinescoreVersion = '1.3.8'
        coroutinesAndroidVersion = '1.3.7'

        //Android
        appcompatVersion = "1.2.0"
        cardVersion = "1.0.0"
        recyclerVersion = "1.1.0"

        //Jetpack
        coreKtxVersion = "1.3.2"
        viewmodelKtxVersion = "2.3.0"
        livedataKtxVersion = "2.3.0"
        lifecycleKtxVersion = "2.2.0"
        activityKtxVersion = "1.2.0"

        //Testing
        jUnitVersion = "4.13.2"
        jUnitExtVersion = "1.1.2"
        espressoCoreVersion = "3.3.0"
        coroutinesTestVersion = '1.3.7'
        coreTestingVersion = '2.1.0'

        // logger
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
        gsonVersion = "2.8.6"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}