<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.usman.gallerydemo.ui.gallery.adapter.folders.GalleryFolderItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onItemClicked()}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThumbnail"
            loadImage="@{viewModel.thumbnailUrl}"
            android:layout_width="@dimen/gallery_folder_thumbnail_size"
            android:layout_height="@dimen/gallery_folder_thumbnail_size"
            android:layout_marginTop="@dimen/gallery_folder_item_padding"
            android:layout_marginBottom="@dimen/gallery_folder_item_padding"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MediaItem" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gallery_folder_item_padding"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/folder_name"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@+id/ivThumbnail" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gallery_folder_item_padding"
            android:alpha=".5"
            android:text="@{String.valueOf(viewModel.count)}"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_horizontal_padding"
            android:visibility="@{viewModel.isSelected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tick_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>